Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=MainForm.frm
Module=mCommonDialog; mCommonDialog.bas
Module=mBrowseForFolder; mBrowseForFolder.bas
Form=SettingsForm.frm
Module=mLuhnCheck; mLuhnCheck.bas
Form=TeletextDownload.frm
UserControl=NetGrab.ctl
Module=mSharedFunctions; mSharedFunctions.bas
Module=mINIfunctions; mINIfunctions.bas
ResFile32="hacktv_gui.RES"
IconForm="MainForm"
Startup="MainForm"
HelpFile="C:\Documents and Settings\Administrator\Desktop\hacktv-gui\hacktv-gui.chm"
NoControlUpgrade=1
Title="hacktv-gui"
ExeName32="hacktv-gui.exe"
Command32=""
Name="hacktv_gui"
HelpContextID="0"
Description="GUI frontend for hacktv"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="GUI frontend for hacktv"
VersionLegalCopyright="2019-2020"
VersionProductName="hacktv-gui"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
