[Modes.ini]
FileVersion=5.00

[videomodes]
pal=i, g, pal-d, pal-fm, pal-n, pal-m, pal60-i, pal, pal60, 525pal
ntsc=m, ntsc-fm, ntsc-bs, ntsc-i, ntsc-a, apollo-fsc-fm, m-cbs405, ntsc, ntsc-405, cbs405
secam=l, d, secam-b, secam-fm, secam-i, secam
other=a, e, 240-am, 30-am, apollo-fm, nbtv-am, 405-i, 405, 819, 240, 30, apollo, nbtv
mac=d2mac-fm, dmac-fm, d2mac-am, dmac-am, d2mac, dmac

[videocrypt]
free=Free access/soft scrambled (no card required)
conditional=Conditional access (Sky 11 card)

[videocrypt2]
free=Free access/soft scrambled (no card required)

[videocrypts]
free=Free access/soft scrambled (no card required)
conditional=Conditional access (BBC Select card)

[syster]
; If no parameter is to be specified on the command line, enter the word "blank" (without the quotation marks)
; This is treated as a placeholder and will be removed automatically
blank=Free access

[eurocrypt]
; If no parameter is to be specified on the command line, enter "blank" instead
; This is used as a placeholder and will be removed automatically
blank=No conditional access (free)
filmnet=EuroCrypt M (FilmNet card)
tv1000=EuroCrypt M (TV1000 card)
ctv=EuroCrypt M (CTV card)
tvplus=EuroCrypt M (TV Plus card)
tvs=EuroCrypt S2 (TVS Denmark card)
rdv=EuroCrypt S2 (RDV card)
nrk=EuroCrypt S2 (NRK card)
ctvs=EuroCrypt S2 (CTV card)

; PAL
[i]
name=PAL-I (625 lines, 25 fps/50 Hz, 6.0 MHz FM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=1
a2stereo=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_eu
vhf=vhf_ie
vhf2=vhf_za

[g]
alt=b
name=PAL-B/G (625 lines, 25 fps/50 Hz, 5.5 MHz FM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=1
a2stereo=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_eu
uhf2=uhf_au
uhf3=uhf_nz
vhf=vhf_eu
vhf2=vhf_au
vhf3=vhf_nz

[pal-d]
alt=pal-k
name=PAL-D/K (625 lines, 25 fps/50 Hz, 6.5 MHz FM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=1
a2stereo=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_cn
vhf=vhf_cn
; Compatible for OIRT countries that have moved from SECAM-D/K to PAL-D/K
uhf2=uhf_eu
vhf2=vhf_ru

[pal-fm]
name=PAL-FM (625 lines, 25 fps/50 Hz, 6.5 MHz FM audio)
lines=625
modulation=fm
sr=20250000
colour=1
audio=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1
sat=astra

[pal-m]
name=PAL-M (525 lines, 30 fps/60 Hz, 4.5 MHz FM audio)
lines=525
modulation=vsb
sr=13500000
colour=1
audio=1
uhf=uhf_ntsc
vhf=vhf_ntsc

[pal-n]
name=PAL-N (625 lines, 25 fps/50 Hz, 4.5 MHz FM audio)
lines=625
modulation=vsb
sr=13500000
colour=1
audio=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_ntsc
vhf=vhf_ntsc

[pal60-i]
; Non-standard PAL/525 with System I audio spacing
name=PAL colour, 525 lines, 30 fps/60 Hz, 6.0 MHz FM audio
lines=525
modulation=vsb
sr=13500000
colour=1
audio=1
uhf=uhf_eu
vhf=vhf_ie

[pal]
name=Baseband PAL (625 lines, 25 fps/50 Hz)
lines=625
modulation=baseband
sr=16000000
colour=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1

[525pal]
; 525-line baseband PAL with 3.57611 MHz colour subcarrier (same as PAL-M)
name=Baseband PAL (525 lines, 30 fps/60 Hz, PAL-M colour subcarrier)
lines=525
modulation=baseband
sr=13500000
colour=1

[pal60]
; 525-line baseband PAL with standard 4.433618 MHz colour subcarrier
name=Baseband PAL (525 lines, 30 fps/60 Hz, standard colour subcarrier)
lines=525
modulation=baseband
sr=13500000
colour=1

; NTSC and related American modes
[m]
name=NTSC-M (525 lines, 29.97 fps/59.94 Hz, 4.5 MHz FM audio)
lines=525
modulation=vsb
sr=13500000
colour=1
audio=1
a2stereo=1 ; Korean variant
uhf=uhf_ntsc
vhf=vhf_ntsc
uhf2=uhf_jp
vhf2=vhf_jp

[ntsc-fm]
name=NTSC-FM (525 lines, 29.97 fps/59.94 Hz, 6.5 MHz FM audio)
lines=525
modulation=fm
sr=18000000
colour=1
audio=1

[ntsc-bs]
name=NTSC-FM BS (525 lines, 29.97 fps/59.94 Hz, BS digital audio)
lines=525
modulation=fm
sr=18000000
colour=1
audio=1

[ntsc-i]
; Non-standard NTSC/525 with System I audio spacing
name=NTSC colour, 525 lines, 29.97 fps/59.94 Hz, 6.0 MHz FM audio
lines=525
modulation=vsb
sr=13500000
colour=1
audio=1
uhf=uhf_eu
vhf=vhf_ie
vhf2=vhf_za

[ntsc-a]
; NTSC-A based on the 1954 Marconi proposal
; Was not used except for early tests
name=NTSC-A (405 lines, 25 fps/50 Hz, -3.5 MHz AM audio)
lines=405
modulation=vsb
sr=8100000
colour=1
audio=1
vhf=vhf_gb

[apollo-fsc-fm]
name=Apollo Field Sequential Color (525 lines, 29.97 fps/59.94 Hz)
lines=525
modulation=fm
sr=18000000
colour=1
audio=1

[m-cbs405]
name=CBS Field Sequential Color (405 lines, 72 fps/144 Hz)
lines=405
modulation=vsb
sr=18954000
colour=1
audio=1
uhf=uhf_ntsc
vhf=vhf_ntsc

[ntsc]
name=Baseband NTSC (525 lines, 29.97 fps/59.94 Hz)
lines=525
modulation=baseband
sr=13500000
colour=1

[ntsc-405]
; Baseband version of NTSC-A
name=Baseband NTSC (405 lines, 25 fps/50 Hz)
lines=405
modulation=baseband
sr=8100000
colour=1

[cbs405]
name=Baseband CBS FSC (405 lines, 72 fps/144 Hz)
lines=405
modulation=baseband
sr=18954000
colour=1

; SECAM
[l]
name=SECAM-L (625 lines, 25 fps, 6.5 MHz AM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=1
a2stereo=0
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_eu
vhf=vhf_fr_l

[d]
alt=k
name=SECAM-D/K (625 lines, 25 fps, 6.5 MHz FM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=0
a2stereo=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_eu
vhf=vhf_ru

[secam-b]
alt=secam-g
name=SECAM-B/G (625 lines, 25 fps, 5.5 MHz FM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=0
a2stereo=0
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_eu
vhf=vhf_eu

[secam-fm]
name=SECAM-FM (625 lines, 25 fps, 6.5 MHz FM audio)
lines=625
modulation=fm
sr=20250000
colour=1
audio=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1

[secam-i]
name=SECAM-I (625 lines, 25 fps, 6.0 MHz FM audio)
lines=625
modulation=vsb
sr=16000000
colour=1
audio=1
nicam=1
a2stereo=0
teletext=1
wss=1
vits=1
acp=1
scrambling=1
uhf=uhf_eu
vhf=vhf_ie

[secam]
name=Baseband SECAM (625 lines, 25 fps)
lines=625
modulation=baseband
sr=16000000
colour=1
teletext=1
wss=1
vits=1
acp=1
scrambling=1

; Other modes (mainly black and white)
[a]
name=CCIR System A (405 lines, 25 fps/50 Hz, -3.5 MHz AM audio)
lines=405
modulation=vsb
sr=8100000
audio=1
vhf=vhf_gb

[e]
name=CCIR System E (819 lines, 25 fps/50 Hz, 11.15 MHz AM audio)
lines=819
modulation=vsb
sr=20475000
audio=1
vhf=vhf_fr_e

[240-am]
name=Baird mechanical (240 lines, 25 fps)
lines=240
modulation=vsb
sr=1992000

[30-am]
name=Baird mechanical (30 lines, 12.5 fps)
lines=30
modulation=vsb
sr=100500

[apollo-fm]
name=Apollo (320 lines, 10 fps, FM)
lines=320
modulation=fm
sr=2048000

[nbtv-am]
name=NBTV Club standard (32 lines, 12.5 fps, no audio)
lines=32
modulation=vsb
sr=100000

[405-i]
; Non-standard 405 line variant, negatively modulated with System I-style FM audio carrier
; This was never used but works on Sony TV9-90UB sets with both VHF and UHF buttons pressed in
; Since this mode switches the tuner to UHF, we'll only enable the European UHF bandplan
name=405 lines, 25 fps/50 Hz, +6.0 MHz FM audio
lines=405
modulation=vsb
sr=8100000
audio=1
uhf=uhf_eu

[405]
name=Baseband 405 lines, 25 fps/50 Hz
lines=405
modulation=baseband
sr=8100000

[819]
name=Baseband 819 lines, 25 fps/50 Hz
lines=819
modulation=baseband
sr=20475000

[240]
name=Baseband Baird 240 lines, 25 fps
lines=240
modulation=baseband
sr=1992000

[30]
name=Baseband Baird 30 lines, 12.5 fps
lines=405
modulation=baseband
sr=100500

[apollo]
name=Baseband Apollo (320 lines, 10 fps)
lines=405
modulation=baseband
sr=2048000

[nbtv]
name=Baseband NBTV Club standard (32 lines, 12.5 fps)
lines=405
modulation=baseband
sr=100000

; MAC
[d2mac-am]
name=D2-MAC (625 lines, 25 fps/50 Hz, AM, digital audio)
lines=625
modulation=vsb
sr=20250000
audio=1
teletext=1
scrambling=1

[d2mac-fm]
name=D2-MAC (625 lines, 25 fps/50 Hz, FM, digital audio)
lines=625
modulation=fm
sr=20250000
audio=1
teletext=1
scrambling=1

[dmac-am]
name=D-MAC (625 lines, 25 fps/50 Hz, AM, digital audio)
lines=625
modulation=vsb
sr=20250000
audio=1
teletext=1
scrambling=1

[dmac-fm]
name=D-MAC (625 lines, 25 fps/50 Hz, FM, digital audio)
lines=625
modulation=fm
sr=20250000
audio=1
teletext=1
scrambling=1
sat=bsb

[d2mac]
name=Baseband D2-MAC (625 lines, 25 fps/50 Hz)
lines=625
modulation=baseband
sr=20250000
teletext=1
scrambling=1

[dmac]
name=Baseband D-MAC (625 lines, 25 fps/50 Hz)
lines=625
modulation=baseband
sr=20250000
teletext=1
scrambling=1
